<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="y3@KyBwyRdfa=WK8e;-r" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="f?754qN~]0qA1fmubGtk"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";mKVMj7mCVDzh=z-t0hb"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>